﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1D466D05-033C-4293-B582-3FB8A000E189}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MainProject.Core</RootNamespace>
    <AssemblyName>MainProject.Core</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Album.cs" />
    <Compile Include="Commerce.cs" />
    <Compile Include="Contact.cs" />
    <Compile Include="Enums\EntityTypeCollection.cs" />
    <Compile Include="Enums\FaqApprovalStatusCollection.cs" />
    <Compile Include="Enums\SectionTypeCollection.cs" />
    <Compile Include="Enums\LanguageEnum.cs" />
    <Compile Include="Article.cs" />
    <Compile Include="Banner.cs" />
    <Compile Include="Branch.cs" />
    <Compile Include="Category.cs" />
    <Compile Include="Enums\ActionTypeCollection.cs" />
    <Compile Include="Enums\DisplayTemplateCollection.cs" />
    <Compile Include="Enums\EntityManageTypeCollection.cs" />
    <Compile Include="Enums\LinkTargetCollection.cs" />
    <Compile Include="Enums\MenuTypeCollection.cs" />
    <Compile Include="Enums\MessageTypeCollection.cs" />
    <Compile Include="Enums\PermissionCollection.cs" />
    <Compile Include="Enums\ProviderTypeCollection.cs" />
    <Compile Include="Enums\RegionTypeCollection.cs" />
    <Compile Include="Enums\ResourceKeyCollection.cs" />
    <Compile Include="FaqItem.cs" />
    <Compile Include="Image.cs" />
    <Compile Include="Media.cs" />
    <Compile Include="Section.cs" />
    <Compile Include="UserInfos\RolePrivillege.cs" />
    <Compile Include="Menu.cs" />
    <Compile Include="MenuItem.cs" />
    <Compile Include="Language.cs" />
    <Compile Include="LogHistory.cs" />
    <Compile Include="Region.cs" />
    <Compile Include="Seo.cs" />
    <Compile Include="Setting.cs" />
    <Compile Include="StringResourceKey.cs" />
    <Compile Include="StringResourceValue.cs" />
    <Compile Include="Subscribe.cs" />
    <Compile Include="UrlRecord.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserInfos\Membership.cs" />
    <Compile Include="UserInfos\OAuthMembership.cs" />
    <Compile Include="UserInfos\UserInRole.cs" />
    <Compile Include="UserInfos\Role.cs" />
    <Compile Include="UserInfos\UserProfile.cs" />
    <Compile Include="UTM.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>